{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-minutesheet-685136f4-7196-4079-9a39-6efe4e329078;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "ApiKey": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "omerirfan502830@gmail.com",
    "Password": "",
    "From": "omerirfan502830@gmail.com",
    "FromName": "Minute Sheet",
    "EnableSsl": true
  },
  "OpenRouterSettings": {
    "ApiKeys": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
